{
  "name": "pown-proxy",
  "version": "0.0.1",
  "description": "Pownage guaranteed",
  "main": "lib/index.js",
  "scripts": {
    "proxy": "POWN_ROOT=. pown-cli proxy",
    "text": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pownjs/pown-proxy.git"
  },
  "keywords": [
    "exploit",
    "framework"
  ],
  "author": "pdp <pdp@gnucitizen.org>",
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pownjs/pown-proxy/issues"
  },
  "homepage": "https://github.com/pownjs/pown-proxy#readme",
  "devDependencies": {
    "@pown/cli": "^2.0.5"
  },
  "pown": {
    "commands": [
      "lib/command.js"
    ]
  },
  "dependencies": {
    "@pown/blessed": "^2.0.3",
    "async": "^2.6.1",
    "debounce": "^1.2.0",
    "mkdirp": "^0.5.1",
    "node-proxify": "^1.6.3",
    "opn": "^5.4.0",
    "wasm-brotli": "^1.0.2",
    "ws": "^6.1.2"
  }
}
